[2024-12-12 15:37:32,624] ERROR log_exception() L1449 Exception on /funcionarios [GET] - call_trace=/mnt/c/Users/Ivan/Desktop/1-MVP/fullstack/venv/lib/python3.12/site-packages/flask/app.py L1449
Traceback (most recent call last):
  File "/mnt/c/Users/Ivan/Desktop/1-MVP/fullstack/venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 1900, in _execute_context
    self.dialect.do_execute(
  File "/mnt/c/Users/Ivan/Desktop/1-MVP/fullstack/venv/lib/python3.12/site-packages/sqlalchemy/engine/default.py", line 736, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: no such column: funcionario.porcentagem

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/mnt/c/Users/Ivan/Desktop/1-MVP/fullstack/venv/lib/python3.12/site-packages/flask/app.py", line 2073, in wsgi_app
    response = self.full_dispatch_request()
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/mnt/c/Users/Ivan/Desktop/1-MVP/fullstack/venv/lib/python3.12/site-packages/flask/app.py", line 1519, in full_dispatch_request
    rv = self.handle_user_exception(e)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/mnt/c/Users/Ivan/Desktop/1-MVP/fullstack/venv/lib/python3.12/site-packages/flask_cors/extension.py", line 165, in wrapped_function
    return cors_after_request(app.make_response(f(*args, **kwargs)))
                                                ^^^^^^^^^^^^^^^^^^
  File "/mnt/c/Users/Ivan/Desktop/1-MVP/fullstack/venv/lib/python3.12/site-packages/flask/app.py", line 1517, in full_dispatch_request
    rv = self.dispatch_request()
         ^^^^^^^^^^^^^^^^^^^^^^^
  File "/mnt/c/Users/Ivan/Desktop/1-MVP/fullstack/venv/lib/python3.12/site-packages/flask/app.py", line 1503, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/mnt/c/Users/Ivan/Desktop/1-MVP/fullstack/venv/lib/python3.12/site-packages/flask_openapi3/scaffold.py", line 109, in wrapper
    resp = _do_wrapper(
           ^^^^^^^^^^^^
  File "/mnt/c/Users/Ivan/Desktop/1-MVP/fullstack/venv/lib/python3.12/site-packages/flask_openapi3/do_wrapper.py", line 135, in _do_wrapper
    response = func(**request_kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^
  File "/mnt/c/Users/Ivan/Desktop/1-MVP/fullstack/meu_app_api/app.py", line 75, in get_funcionarios
    funcionarios = session.query(Funcionario).all()
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/mnt/c/Users/Ivan/Desktop/1-MVP/fullstack/venv/lib/python3.12/site-packages/sqlalchemy/orm/query.py", line 2772, in all
    return self._iter().all()
           ^^^^^^^^^^^^
  File "/mnt/c/Users/Ivan/Desktop/1-MVP/fullstack/venv/lib/python3.12/site-packages/sqlalchemy/orm/query.py", line 2907, in _iter
    result = self.session.execute(
             ^^^^^^^^^^^^^^^^^^^^^
  File "/mnt/c/Users/Ivan/Desktop/1-MVP/fullstack/venv/lib/python3.12/site-packages/sqlalchemy/orm/session.py", line 1712, in execute
    result = conn._execute_20(statement, params or {}, execution_options)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/mnt/c/Users/Ivan/Desktop/1-MVP/fullstack/venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 1705, in _execute_20
    return meth(self, args_10style, kwargs_10style, execution_options)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/mnt/c/Users/Ivan/Desktop/1-MVP/fullstack/venv/lib/python3.12/site-packages/sqlalchemy/sql/elements.py", line 333, in _execute_on_connection
    return connection._execute_clauseelement(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/mnt/c/Users/Ivan/Desktop/1-MVP/fullstack/venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 1572, in _execute_clauseelement
    ret = self._execute_context(
          ^^^^^^^^^^^^^^^^^^^^^^
  File "/mnt/c/Users/Ivan/Desktop/1-MVP/fullstack/venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 1943, in _execute_context
    self._handle_dbapi_exception(
  File "/mnt/c/Users/Ivan/Desktop/1-MVP/fullstack/venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 2124, in _handle_dbapi_exception
    util.raise_(
  File "/mnt/c/Users/Ivan/Desktop/1-MVP/fullstack/venv/lib/python3.12/site-packages/sqlalchemy/util/compat.py", line 208, in raise_
    raise exception
  File "/mnt/c/Users/Ivan/Desktop/1-MVP/fullstack/venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 1900, in _execute_context
    self.dialect.do_execute(
  File "/mnt/c/Users/Ivan/Desktop/1-MVP/fullstack/venv/lib/python3.12/site-packages/sqlalchemy/engine/default.py", line 736, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) no such column: funcionario.porcentagem
[SQL: SELECT funcionario.pk_funcionario AS funcionario_pk_funcionario, funcionario.nome AS funcionario_nome, funcionario.porcentagem AS funcionario_porcentagem, funcionario.venda AS funcionario_venda, funcionario.valor AS funcionario_valor, funcionario.data_insercao AS funcionario_data_insercao 
FROM funcionario]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
